# projeto-orange-selenium

./: README.md  pom.xml
src/main/java/pages/: AddEmployeePage.java  DeleteEmpolyeePage.java  LoginPage.java  NavigationPage.java  SearchSystemUsersPage.java
src/main/java/utils/: ConfigProperties.java  Contantes.java  UtilString.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: CucumberRunnerTest.java
src/test/java/steps/: AddEmployeeSteps.java  DeleteEmployeeSteps.java  LoginSteps.java  NavigationSteps.java  SearchSystemUsersSteps.java
src/test/java/tests/: LoginTest.java  NavigationTest.java  SearchSystemUsersTest.java
src/test/resources/: setup.properties
src/test/resources/features/: AddEmployee.feature  DeleteEmployee.feature  Login.feature  Navigation.feature  SearchSystemUsers.feature
